<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gauge.js</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
#holder {
  height: 600px;
  left: 50%;
  margin: -300px 0 0 -300px;
  position: absolute;
  top: 50%;
  width: 600px;
    padding-top: 55px;
}

html,
body {
  margin: 0;
  height: 100%;
}

.dev {
  background: url(specs.png) 50% 50% no-repeat;
}

#hand {
  fill: #1E98E4;
}

#labels {
    font-size: 2.5px;
    font-family: monospace;
    fill: #666;
    text-anchor: middle;
}

#mark {
    stroke: #666;
    stroke-width: 0.1;
}

#tick {
    stroke: #666;
    stroke-width: 0.25;
}

#scale-arc {
    stroke: #666;
    stroke-width: 0.5;
}

#scale-arc-warning {
    stroke: #ffa500;
    stroke-width: 0.5;
}

#scale-arc-danger {
    stroke: #ff0000;
    stroke-width: 0.5;
}
</style>

    </head>
    <body>

<div id="holder"></div>

<button id="toggle-pixelperfect" type="button">Pixel Perfect</button>

<script>
    var body = document.getElementsByTagName('body')[0];
    document.getElementById('toggle-pixelperfect').addEventListener('click', function () {
        if (body.classList.contains('dev')) {
            body.classList.remove('dev');
        } else {
            body.classList.add('dev');
        }
    });
</script>

<script src="../index.js"></script>

<script>
(function () {

    var foo = new Gauge({
        block: document.getElementById('holder'),
        actualValue: 4,
        labels: [0, 1, 2, 3, 4, 5, 6],
        warningValue: 75,
        dangerValue: 90,
    });

})();
</script>

    </body>
</html>
